# coding=utf-8


import re

s = 'Потом Обломову приснилась другая пора: он в бесконечный зимний вечер робко жмется к няне, а она нашептывает ему о какой-то неведомой стороне, где нет ни ночей, ни холода, где все совершаются чудеса, где текут реки меду и молока, где никто ничего круглый год не делает, а день-деньской только и знают, что гуляют все добрые молодцы, такие, как Илья Ильич, да красавицы, что ни в сказке сказать, ни пером описать…'
s = re.sub('<[^>]+>', '', s)
print(s)